{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "Prisma.prisma",
    "ms-azuretools.vscode-docker",
    "GitHub.vscode-pull-request-github",
    "ms-vscode.vscode-typescript-next",
    "yzhang.markdown-all-in-one",
    "redhat.vscode-yaml",
    "expo.vscode-expo-tools",
    "ms-playwright.playwright"
  ]
}
